{
  "manifest_version": 3,
  "name": "Jobloom assist",
  "version": "0.1.0",
  "description": "Shows Jobloom's positioning for the job posting you are already looking at. Nothing runs until you press the button, and it never opens a page, navigates, or submits.",
  "permissions": [
    "scripting",
    "sidePanel",
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "http://127.0.0.1:8787/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Read this posting with Jobloom"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "optional_host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.indeed.com/*"
  ]
}
